apiVersion: v1
kind: SetupGuide
app: 'AWS RDS'
version: 1.0.0
appVersion:
- 1.0.0
configurations:
- name: rds-deploy.yaml
  file: include/aws-rds-deploy.yaml
- name: sysdig-agent-config.yaml
  file: include/sysdig-agent-config.yaml
descriptionFile: INSTALL.md
