---
apiVersion: v1
kind: App
name: "AWS RDS"
keywords: 
  - AWS
  - Platform
  - Database
  - Available
availableVersions: 
  - 1.0.0
shortDescription: AWS Relational Database Service
description: |
  # AWS RDS
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/aws-rds.png
website: https://aws.amazon.com/rds/
available: true