apiVersion: v1
kind: SetupGuide
app: 'OpenShift HAProxy Router'
version: 1.0.0
appVersion:
  - "3.11"
configurations:
- name: configuration.yaml
  file: include/configuration.yaml
descriptionFile: INSTALL.v3.11.md
