apiVersion: v1
kind: SetupGuide
app: 'OpenShift HAProxy Router'
version: 1.0.0
appVersion:
  - "4.3"
configurations:
- name: configuration.yaml
  file: include/configuration.yaml
descriptionFile: INSTALL.v4.3.md
